# Library

./: Library.API.sln  Library.sln
Library.API/: GlobalUsings.cs  Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Controllers/: AdminsController.cs  AuthorsController.cs  BooksController.cs  DomainsController.cs  LectorsController.cs  RentalsController.cs
Library.API/Extensions/: SeedWorkExtensions.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AuthenticationService.cs  IAuthenticationService.cs
Library.Core/: Class1.cs  Library.Core.csproj
Library.Core/Entities/: Address.cs  Admin.cs  Author.cs  Book.cs  Domain.cs  Lector.cs  Person.cs  Rentail.cs  Rental.cs
Library.Core/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs
Library.Core/Specifications/: Specification.cs
Library.Core/Specifications/Admin/: AdminByUsernamePassword.cs
Library.Core/Specifications/Book/: BookById.cs  (+4 more)
Library.Infrastructure/: GlobalUsings.cs  Library.Infrastructure.csproj
Library.Infrastructure/Data/: EntityFrameworkRepository.cs  LibraryContext.cs  LibraryContextFactory.cs  SpecificationEvaluator.cs
Library.Infrastructure/Migrations/: 20240213123141_FirstMig.Designer.cs  20240213123141_FirstMig.cs  20240214123438_1.Designer.cs  20240214123438_1.cs  20240214125408_1.Designer.cs  20240214125408_1.cs  20240214130449_1.Designer.cs  20240214130449_1.cs  20240214145542_1.Designer.cs  LibraryContextModelSnapshot.cs
Library.Tests/: Library.Tests.csproj
Library.Tests/Properties/: launchSettings.json
(+11 files in other folders)
